<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Emily Nguyen's portfolio website">
  
  <meta name="keywords" content="Portfolio, Website, UI, UX, Front-end Development, Backend Development">
  <meta name="author" content="Emily Nguyen">
    <title>Emily Nguyen </title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header class="head">
            <nav class="float-right navbar" role="navigation" aria-label="main navigation">
          
              <div class="navbar-menu">
                <a class="navbar-item" href="index.html#Intro"> Home</a>
            <a class="navbar-item" href="index.html#About">About</a>
            <a class="navbar-item" href="index.html#Projects">Projects</a>
            <a class="navbar-item" href="index.html#Contact">Contact</a>
            </div>
                </nav>
                <h2  onclick="location.href='index.html'" ><img id="logo" src="logo.jpg" alt="logo"><span id="logo-text">  Emily Nguyen</span></h2>
        </header>

        <main >
                       <section  class="project project-hero">
                       <img src="img/portfolio-work/TPC/screen.png"> 
            </section >
            <section  class="container">
                <h2>The Paper Crane</h2>
                <br>
                <p>A relaxing corner of the website to de-stress after a long day. </p>
                <p>This project was the first time I took ownership of a project to develop from prototyping to backend development. As an origami and DIY lover, The Paper Crane came in the form of taking initiative to make origami website more intuitive and user-friendly as opposed to the common simple and outdated designs.</p>
                <h4 class="bubble">Deliverables</h4>
                <p class="answer"> Branding, UI/UX Design, Front-end Development, Back-end Development, Wordpress</p>
                <h4 class="bubble">Skills </h4>
                <p class="answer">Branding + UI Design (Adobe XD) + Front-end (HTML,CSS,JS,Foundation) + Back-end(PHP, Wordpress)</p>
                <h4 class="bubble">Date </h4>
                <p class="answer">6/2019</p>
                <h4>Reference</h4>
                <p><a href="https://github.com/millz917/The_Paper_Cranes">Github</a></p>
            </section>
            <section id="Work" class="container">
                <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-01.png">
                <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-02.png">
                <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-03.png">
                <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-04.png">
                <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-05.png">
                 <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-06.png">
                  <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-07.png">
                   <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-08.png">
                    <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-09.png">
                     <img class="thumbnail" src="img/portfolio-work/TPC/TPC_Behance-10.png">
            </section>
        </main>
    </body>
    <footer class="text-center">
    <div class="container">
                     <div class="social-icons">
    <ul class="menu-simple">
      <li><a href="https://github.com/millz917"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      <li><a href="https://www.behance.net/emilyn1"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/in/emily-nguyen-5b3290181/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>
        &copy; 2019 by Emily Nguyen. All rights reserved.
    </div>
    </footer>
</html>
